platform :ios, '9.0'
use_frameworks!

def testing_pods
#    pod 'Quick'
#    pod 'Nimble'
end


target 'Tintm' do
    pod 'Alamofire' #HTTP Networking
    pod 'Cartography' #A declarative Auto Layout 
    pod 'PromiseKit' #handle async tasks and request chaining
    pod 'Bond' #binding framework
    pod 'ObjectMapper' #JSON to object mapping 
    pod 'RealmSwift'
    #pod 'Nuke', '~> 3.1' #async image loading
    pod 'Kingfisher'
    #pod 'SideMenu'
    #pod 'SwiftyDrop', '~> 2.4' #notification
    pod 'NVActivityIndicatorView'
    pod 'Google/Analytics'
end


target ‘TintmTests’ do
    testing_pods
end

target ‘TintmUITests’ do
    testing_pods
end
